.obsidian/workspace.json (before)
{
  "main": {
    "id": "4b0a303548ca5e1e",
    "type": "split",
    "children": [
      {
        "id": "fbc326c9ed1981bf",
        "type": "tabs",
        "children": [
          {
            "id": "e3ad1adc2027c980",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "database/sql-db/MySQL/null ,default.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04aba8b1fe5822e8",
    "type": "split",
    "children": [
      {
        "id": "6f820163a3c14a84",
        "type": "tabs",
        "children": [
          {
            "id": "570c06bcaae5cd00",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "630a7b2f2357a580",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d212153c3b61e2d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8846ff11a50b49ff",
    "type": "split",
    "children": [
      {
        "id": "57f44f3f06793669",
        "type": "tabs",
        "children": [
          {
            "id": "9f307387a5bccd68",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "database/sql-db/MySQL/null ,default.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ae93fe5e0bb16a7a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "database/sql-db/MySQL/null ,default.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "807dd483e399c6fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "database/sql-db/MySQL/null ,default.md"
              }
            }
          },
          {
            "id": "e6d939b59f4a4480",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "command-palette:Open command palette": false,
      "templates:Insert template": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "e3ad1adc2027c980",
  "lastOpenFiles": [
    "database/sql-db/MySQL/MySQL data types.md",
    "database/sql-db/MySQL/null ,default.md",
    "database/sql-db/Язык SQL.md",
    "database/sql-db/MySQL",
    "database/Data base.md",
    "database/sql-db/Реляционные базы данных.md",
    "database/sql-db",
    "vue/V-model.md",
    "vue/CompositionAPI.md",
    "vue/Ссылки на элементы шаблона в OptionApi и Composition API (ref).md",
    "vue/Условные выражения в vue.md",
    "vue/Хуки жизненного цикла Vue.md",
    "vue/Разница между CompositionApi и OptionApi.md",
    "vue/Свойство computed.md",
    "vue/Свойство watch.md",
    "database/sql-db/Нормальные формы.md",
    "vue/$emit.md",
    "vue/OptionAPI.md",
    "database",
    "vue/Ref и все утилиты с ним связанные.md",
    "vue/resources/hooks.jpg",
    "vue/pinia/Разница между pinia и vuex.md",
    "vue/pinia/pinia.md",
    "vue/pinia/pinia- Composition API.md",
    "vue/pinia/Pinia-modules.md",
    "vue/pinia/Pinia-getter.md",
    "vue/pinia/Pinia-actions.md",
    "vue/pinia/Pinia - state,stroe.md",
    "vue/toRaw.md",
    "vue/resources",
    "vue/pinia",
    "vue/Vue.md",
    "vue",
    "s/photo_2023-11-23_11-30-04.jpg",
    "s",
    "vue/resources/lifecyclehooks.jpg",
    "paperback.png",
    "vue/lifecycles.jpg",
    "Untitled.canvas",
    "vue/lifecyclehooks.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4b0a303548ca5e1e",
    "type": "split",
    "children": [
      {
        "id": "e38b0cf0862921d6",
        "type": "tabs",
        "children": [
          {
            "id": "79c53bf99f9d9ce0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JWT/Refresh Token.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "04aba8b1fe5822e8",
    "type": "split",
    "children": [
      {
        "id": "6f820163a3c14a84",
        "type": "tabs",
        "children": [
          {
            "id": "570c06bcaae5cd00",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "630a7b2f2357a580",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d212153c3b61e2d7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8846ff11a50b49ff",
    "type": "split",
    "children": [
      {
        "id": "57f44f3f06793669",
        "type": "tabs",
        "children": [
          {
            "id": "9f307387a5bccd68",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JWT/Refresh Token.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ae93fe5e0bb16a7a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JWT/Refresh Token.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "807dd483e399c6fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JWT/Refresh Token.md"
              }
            }
          },
          {
            "id": "e6d939b59f4a4480",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "command-palette:Open command palette": false,
      "templates:Insert template": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "79c53bf99f9d9ce0",
  "lastOpenFiles": [
    "JWT/How JWT protect our data.md",
    "JWT/Refresh Token.md",
    "JWT/JWT structure.md",
    "JWT/JWToken.md",
    "JWT",
    "database/sql-db/MySQL/null ,default.md",
    "database/sql-db/MySQL/MySQL data types.md",
    "database/sql-db/Язык SQL.md",
    "database/sql-db/MySQL",
    "database/Data base.md",
    "database/sql-db/Реляционные базы данных.md",
    "database/sql-db",
    "vue/V-model.md",
    "vue/CompositionAPI.md",
    "vue/Ссылки на элементы шаблона в OptionApi и Composition API (ref).md",
    "vue/Условные выражения в vue.md",
    "vue/Хуки жизненного цикла Vue.md",
    "vue/Разница между CompositionApi и OptionApi.md",
    "vue/Свойство computed.md",
    "vue/Свойство watch.md",
    "database/sql-db/Нормальные формы.md",
    "vue/$emit.md",
    "vue/OptionAPI.md",
    "database",
    "vue/Ref и все утилиты с ним связанные.md",
    "vue/resources/hooks.jpg",
    "vue/pinia/Разница между pinia и vuex.md",
    "vue/pinia/pinia.md",
    "vue/pinia/pinia- Composition API.md",
    "vue/pinia/Pinia-modules.md",
    "vue/pinia/Pinia-getter.md",
    "vue/resources",
    "vue/pinia",
    "vue",
    "s/photo_2023-11-23_11-30-04.jpg",
    "s",
    "vue/resources/lifecyclehooks.jpg",
    "paperback.png",
    "vue/lifecycles.jpg",
    "Untitled.canvas",
    "vue/lifecyclehooks.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "fbc326c9ed1981bf",
+        "id": "e38b0cf0862921d6",
         "type": "tabs",
         "children": [
           {
-            "id": "e3ad1adc2027c980",
+            "id": "79c53bf99f9d9ce0",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "database/sql-db/MySQL/null ,default.md",
+                "file": "JWT/Refresh Token.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "database/sql-db/MySQL/null ,default.md",
+                "file": "JWT/Refresh Token.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "database/sql-db/MySQL/null ,default.md",
+                "file": "JWT/Refresh Token.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -114,7 +114,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "database/sql-db/MySQL/null ,default.md"
+                "file": "JWT/Refresh Token.md"
               }
             }
           },
@@ -146,10 +146,15 @@
       "canvas:Create new canvas": false
     }
   },
-  "active": "e3ad1adc2027c980",
+  "active": "79c53bf99f9d9ce0",
   "lastOpenFiles": [
-    "database/sql-db/MySQL/MySQL data types.md",
+    "JWT/How JWT protect our data.md",
+    "JWT/Refresh Token.md",
+    "JWT/JWT structure.md",
+    "JWT/JWToken.md",
+    "JWT",
     "database/sql-db/MySQL/null ,default.md",
+    "database/sql-db/MySQL/MySQL data types.md",
     "database/sql-db/Язык SQL.md",
     "database/sql-db/MySQL",
     "database/Data base.md",
@@ -174,12 +179,8 @@
     "vue/pinia/pinia- Composition API.md",
     "vue/pinia/Pinia-modules.md",
     "vue/pinia/Pinia-getter.md",
-    "vue/pinia/Pinia-actions.md",
-    "vue/pinia/Pinia - state,stroe.md",
-    "vue/toRaw.md",
     "vue/resources",
     "vue/pinia",
-    "vue/Vue.md",
     "vue",
     "s/photo_2023-11-23_11-30-04.jpg",
     "s",
